# Restuarant-Booking-Application

Restuarant-Site/: Program.cs  Restuarant-Site.csproj
Restuarant-Site/Data/: RestuarantContext.cs
Restuarant-Site/Data/Repositories/: BookingRepository.cs  CouponRepository.cs  IngredientRepository.cs  ProductRepository.cs
Restuarant-Site/Migrations/: 20220523135424_[migration_name].Designer.cs  20220523135723_[initial].Designer.cs  20220523162817_initial2.Designer.cs  20220524112658_initial3.Designer.cs  20220524155720_initialCreate.Designer.cs  20220629092441_mergeCreate.Designer.cs  20220629092441_mergeCreate.cs  BookingContextModelSnapshot.cs
Restuarant-Site/Migrations/Coupon/: 20220524160719_initialCreate.Designer.cs  20220626162952_finalCreate.Designer.cs  20220626162952_finalCreate.cs  20220629092429_mergeCreate.Designer.cs  20220629092429_mergeCreate.cs  CouponContextModelSnapshot.cs
Restuarant-Site/Migrations/Ingredient/: 20220524155654_initialCreate.Designer.cs  20220629092452_mergeCreate.Designer.cs  20220629092452_mergeCreate.cs  IngredientContextModelSnapshot.cs
Restuarant-Site/Migrations/Product/: 20220524155617_initialCreate.Designer.cs  20220629092500_mergeCreate.Designer.cs  20220629092500_mergeCreate.cs  20220629130019_finalCreate2.Designer.cs  20220629130019_finalCreate2.cs  ProductContextModelSnapshot.cs
Restuarant-Site/Models/: Coupon.cs
Restuarant-Site/Properties/: serviceDependencies.NorthEuropeAppService - Web Deploy.json
Restuarant-Site/Properties/PublishProfiles/: NorthEuropeAppService - Web Deploy.pubxml
Restuarant-Site/Properties/ServiceDependencies/NorthEuropeAppService - Web Deploy/: mssql1.arm.json  profile.arm.json
Restuarant-Site/Scripts/: VoucherCalculations.cs
Restuarant-Site/Services/: CouponService.cs
Restuarant-Site/wwwroot/: admin.html  checkout.html
Restuarant-Site/wwwroot/Public/JS/: createOrder.js  crudBooking.js  getOrder.js
