<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Restuarant_Site</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Public\JS\getOrder.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin.html" />
    <None Include="wwwroot\adminBookings.html" />
    <None Include="wwwroot\adminOrders.html" />
    <None Include="wwwroot\booking.html" />
    <None Include="wwwroot\checkout.html" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\menu.html" />
    <None Include="wwwroot\order.html" />
    <None Include="wwwroot\Public\Assets\Fonts\ShadowsIntoLight-Regular.ttf" />
    <None Include="wwwroot\Public\Assets\Images\spaghetti-meatballs.jpg" />
    <None Include="wwwroot\Public\CSS\styles.css" />
    <None Include="wwwroot\Public\JS\Components\Header.js" />
    <None Include="wwwroot\Public\JS\Components\Navbar.js" />
    <None Include="wwwroot\Public\JS\createBooking.js" />
    <None Include="wwwroot\Public\JS\getOrder.js" />
    <None Include="wwwroot\Public\JS\createOrder.js" />
    <None Include="wwwroot\Public\JS\crudBooking.js" />
  </ItemGroup>

</Project>
